MENUSELECT_APPS=app_echo app_exec app_macro app_originate app_read app_stack app_system 
MENUSELECT_BRIDGES=bridge_softmix 
MENUSELECT_CDR=cdr_adaptive_odbc cdr_csv cdr_custom cdr_manager cdr_odbc cdr_pgsql cdr_radius cdr_sqlite3_custom cdr_sqlite cdr_tds 
MENUSELECT_CHANNELS=
MENUSELECT_CODECS=codec_dahdi codec_ilbc codec_resample codec_speex 
MENUSELECT_FORMATS=format_g723 format_g726 format_h263 format_h264 format_ilbc format_jpeg format_ogg_vorbis format_pcm format_siren14 format_siren7 format_sln16 format_sln format_vox 
MENUSELECT_FUNCS=func_aes func_audiohookinherit func_base64 func_blacklist func_config func_curl func_cut func_dialgroup func_dialplan func_enum func_env func_extstate func_global func_groupcount func_iconv func_lock func_logic func_math func_md5 func_module func_odbc func_rand func_realtime func_sha1 func_shell func_speex func_sprintf func_strings func_sysinfo func_timeout func_uri func_version func_vmcount func_volume 
MENUSELECT_PBX=pbx_ael pbx_dundi pbx_gtkconsole pbx_loopback pbx_lua pbx_realtime pbx_spool 
MENUSELECT_RES=res_adsi res_ael_share res_agi res_ais res_clialiases res_clioriginate res_config_curl res_config_ldap res_config_odbc res_config_pgsql res_config_sqlite res_convert res_crypto res_curl res_http_post res_jabber res_limit res_monitor res_musiconhold res_odbc res_phoneprov res_realtime res_smdi res_snmp res_speech res_timing_dahdi res_timing_timerfd 
MENUSELECT_TESTS=test_astobj2 test_dlinklists test_expr test_heap test_poll test_sched test_skel 
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_BUILD_DEPS=chan_local G711_NEW_ALGORITHM 
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_adaptive_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite3_custom
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_resample
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_speex
MENUSELECT_DEPSFAILED=MENUSELECT_FORMATS=format_ogg_vorbis
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_speex
MENUSELECT_DEPSFAILED=MENUSELECT_PBX=pbx_lua
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_ais
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_ldap
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_http_post
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_jabber
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_snmp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_timerfd
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_expr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_heap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_poll
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sched
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_skel
