#!/bin/sh
# $Id: rc.redhat.asterisk 268535 2010-06-06 05:31:11Z tilghman $
#
# iaxproxy    Starts, Stops and Reloads IAXProxy
#
# chkconfig: 2345 90 60
# description: IAX to SIP Proxy
# processname: iaxproxy
# pidfile: __ASTERISK_VARRUN_DIR__/iaxproxy.pid
#
# Thu Nov 17 2005 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.3
# - Reversed behavior of LD_ASSUME_KERNEL=2.4.1
# - Added detailed failure messages
#
# Sun Jul 18 2004 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.2
# - Added test for safe_asterisk
# - Verified SIGTERM issued by "killproc" ensures "stop gracefully"
# - Added support for -U and -G command line options
# - Modified "reload" to call asterisk -rx 'reload' 

# Use this option to specify a different configuration directory
#AST_CONFIG=__ASTERISK_ETC_DIR__

# Installation directory
AST_SBIN=__ASTERISK_SBIN_DIR__

# Uncomment the following and set them to the user/groups that you
# want to run Asterisk as. NOTE: this requires substantial work to
# be sure that Asterisk's environment has permission to write the
# files required  for  its  operation, including logs, its comm
# socket, the asterisk database, etc.
#AST_USER="asterisk"
#AST_GROUP="asterisk"

# Source function library.
. /etc/rc.d/init.d/functions

if ! [ -x $AST_SBIN/iaxproxy ] ; then
	echo "ERROR: $AST_SBIN/iaxproxy not found"
	exit 0
fi

if ! [ -d $AST_CONFIG ] ; then
	echo "ERROR: $AST_CONFIG directory not found"
	exit 0
fi

# Uncomment this ONLY if you know what you are doing.
# export LD_ASSUME_KERNEL=2.4.1

# Full path to asterisk binary
DAEMON=$AST_SBIN/iaxproxy

# Full path to safe_asterisk script
SAFE_ASTERISK=$AST_SBIN/safe_iaxproxy

# Allow configuration overrides in /etc/sysconfig/asterisk
CONFIG0=`readlink $0`
if [ "$CONFIG0" = "" ]; then
	CONFIGFILE=/etc/sysconfig/`basename $0`
else
	CONFIGFILE=/etc/sysconfig/`basename $CONFIG0`
fi
[ -x $CONFIGFILE ] && . $CONFIGFILE

RETVAL=0

start() {
	# Check if Asterisk is already running.  If it is, then bug out, because
	# starting safe_asterisk when Asterisk is running is very bad.
	VERSION=`${AST_SBIN}/iaxproxy -rx 'core show version'`
	if [ "`echo $VERSION | cut -c 1-8`" = "Asterisk" ]; then
		echo "Asterisk is already running."
		exit 1
	fi

	# Start daemons.
	echo -n $"Starting iaxproxy: "
        if [ -f $SAFE_ASTERISK ] ; then
		DAEMON=$SAFE_ASTERISK
	fi
	if [ $AST_USER ] ; then
		ASTARGS="-U $AST_USER"
	fi
	if [ $AST_GROUP ] ; then
		ASTARGS="$ASTARGS -G $AST_GROUP"
	fi
	if [ $AST_CONFIG ]; then
		ASTARGS="$ASTARGS -C $AST_CONFIG/iaxproxy.conf"
	fi
	daemon $DAEMON $ASTARGS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/iaxproxy
	echo
	return $RETVAL
}

stop() {
	# Stop daemons.
	if [ -f $SAFE_ASTERISK ]; then
		# Kill safe_iaxproxy first, to prevent us from starting up 2 instances of safe_asterisk
		echo -n $"Stopping safe_iaxproxy:"
		killproc `basename $SAFE_ASTERISK`
		echo
	fi
	echo -n $"Shutting down iaxproxy: "
	killproc `basename $DAEMON`
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/iaxproxy
	echo
	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	$DAEMON -rx 'module reload' > /dev/null 2> /dev/null
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  reload)
	reload
	;;
  condrestart)
	[ -f /var/lock/subsys/iaxproxy ] && restart || :
	;;
  status)
	status iaxproxy
	;;
  *)
	echo "Usage: iaxproxy {start|stop|restart|reload|condrestart|status}"
	exit 1
esac

exit $?
