#!/bin/sh
# $Id: iaxproxy,v 1.3 2005/11/17 22:30:01 Gregory Boehnlein <damin@nacs.net>
#
# iaxproxy    Starts, Stops and Reloads IAXProxy.
#
# chkconfig: 2345 40 60
# description: IAXProxy PBX and telephony daemon.
# processname: iaxproxy
# pidfile: /var/run/iaxproxy.pid
#
# Thu Nov 17 2005 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.3
# - Reversed behavior of LD_ASSUME_KERNEL=2.4.1
# - Added detailed failure messages
#
# Sun Jul 18 2004 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.2
# - Added test for safe_iaxproxy
# - Verified SIGTERM issued by "killproc" ensures "stop gracefully"
# - Added support for -U and -G command line options
# - Modified "reload" to call iaxproxy -rx 'reload' 

### BEGIN INIT INFO
# Provides:                    iaxproxy
# Required-Start:      +dahdi $network $named
# Required-Stop:
# Default-Start:     3 5
# Default-Stop:      0 1 2 4 6
# Description: dahdi - dahdi modules for IAXProxy
### END INIT INFO

# Source function library.
. /lib/lsb/init-functions

if ! [ -x /usr/sbin/iaxproxy ] ; then
	echo "ERROR: /usr/sbin/iaxproxy not found"
	exit 0
fi

if ! [ -d /etc/iaxproxy ] ; then
	echo "ERROR: /etc/iaxproxy directory not found"
	exit 0
fi

# Uncomment this ONLY if you know what you are doing.
# export LD_ASSUME_KERNEL=2.4.1

# Full path to iaxproxy binary
DAEMON=/usr/sbin/iaxproxy

# Full path to safe_iaxproxy script
SAFE_ASTERISK=/usr/sbin/safe_iaxproxy

# Uncomment the following and set them to the user/groups that you
# want to run IAXProxy as. NOTE: this requires substantial work to
# be sure that IAXProxy's environment has permission to write the
# files required  for  its  operation, including logs, its comm
# socket, the iaxproxy database, etc.
#AST_USER="iaxproxy"
#AST_GROUP="iaxproxy"

RETVAL=0

start() {
	# Start daemons.

	# Check if IAXProxy is already running.  If it is, then bug out, because
	# starting IAXProxy when Asterisk is already running is very bad.
	VERSION=`/usr/sbin/iaxproxy -rx 'core show version'`
	if [ "`echo $VERSION | cut -c 1-8`" = "IAXProxy" ]; then
		echo "IAXProxy is already running.  $0 will exit now."
		exit 1
	fi

	echo -n $"Starting iaxproxy: "
        if [ -f $SAFE_ASTERISK ] ; then
		DAEMON=$SAFE_ASTERISK
	fi
	if [ $AST_USER ] ; then
		ASTARGS="-U $AST_USER"
	fi
	if [ $AST_GROUP ] ; then
		ASTARGS="`echo $ASTARGS` -G $AST_GROUP"
	fi
	$DAEMON $ASTARGS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/iaxproxy
	echo
	return $RETVAL
}

stop() {
	# Stop daemons.
	echo -n $"Shutting down iaxproxy: "
	killproc iaxproxy
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/iaxproxy
	echo
	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	$DAEMON -rx 'module reload' > /dev/null 2> /dev/null
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  reload)
	reload
	;;
  condrestart)
	[ -f /var/lock/subsys/iaxproxy ] && restart || :
	;;
  status)
	status iaxproxy
	;;
  *)
	echo "Usage: iaxproxy {start|stop|restart|reload|condrestart|status}"
	exit 1
esac

exit $?
